--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12795595
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2019 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2019 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      A00001
         Variables:
            A00001_001:   Total Population


      2. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      A00002
         Variables:
            A00002_001:   Total Population
            A00002_002:   Population Density (Per Sq. Mile)
            A00002_003:   Area (Land)


      3. Households by Household Type
         Universe:  Households
         Name:      A10008
         Variables:
            A10008_001:   Households:
            A10008_002:      Family Households:
            A10008_003:         Married-Couple Family
            A10008_004:         Other Family:
            A10008_005:            Male Householder, No Wife Present
            A10008_006:            Female Householder, No Husband Present
            A10008_007:      Nonfamily Households:
            A10008_008:         Male Householder
            A10008_009:         Female Householder


      4. Housing Units by Household Size
         Universe:  Universe:  Occupied housing units
         Name:      A10024
         Variables:
            A10024_001:   Occupied Housing Units:
            A10024_002:      1-Person Household
            A10024_003:      2-Person Household
            A10024_004:      3-Person Household
            A10024_005:      4-Person Household
            A10024_006:      5-Person Household
            A10024_007:      6-Person Household
            A10024_008:      7-or-More Person Household


      5. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14006
         Variables:
            A14006_001:   Median Household Income (In 2019 Inflation Adjusted Dollars)


      6. Median Household Income by Race (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14007
         Variables:
            A14007_001:   Median Household Income (In 2019 Inflation Adjusted Dollars):
            A14007_002:      White Alone Householder
            A14007_003:      Black or African American Alone Householder
            A14007_004:      American Indian and Alaska Native Alone  Householder
            A14007_005:      Asian Alone
            A14007_006:      Native Hawaiian and Other Pacific Islander Alone  Householder
            A14007_007:      Some Other Race Alone Householder
            A14007_008:      Two or More Races Householder
            A14007_009:      Hispanic or Latino Householder
            A14007_010:      White Alone Householder, Not Hispanic or Latino


      7. Occupancy Status
         Universe:  Housing units
         Name:      A10044
         Variables:
            A10044_001:   Housing Units:
            A10044_002:      Occupied
            A10044_003:      Vacant


      8. Gross Rent as a Percentage of Household Income in the Past 12 Months (Dollars)
         Universe:  Renter-occupied housing units
         Name:      A18002
         Variables:
            A18002_001:   Renter-Occupied Housing Units:
            A18002_002:      Less than 10 Percent
            A18002_003:      10 to 29 Percent
            A18002_004:      30 to 49 Percent
            A18002_005:      50 Percent or More
            A18002_006:      Not Computed


      9. Residents Paying More Than 30% or at least 50% of Income on Rent
         Universe:  Renter-Occupied Housing Units
         Name:      B18002
         Variables:
            B18002_001:   Renter-Occupied Housing Units:
            B18002_002:      30 to 49 Percent
            B18002_003:      50 percent or More





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Area Name
      QName:          Qualifying Name
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      A00001_001:     Total Population
      A00002_001:     Total Population
      A00002_002:     Population Density (Per Sq. Mile)
      A00002_003:     Area (Land)
      A10008_001:     Households:
      A10008_002:     Households: Family Households
      A10008_003:     Households: Family Households: Married-Couple Family
      A10008_004:     Households: Family Households: Other Family
      A10008_005:     Households: Family Households: Other Family: Male Householder, No Wife Present
      A10008_006:     Households: Family Households: Other Family: Female Householder, No Husband Present
      A10008_007:     Households: Nonfamily Households
      A10008_008:     Households: Nonfamily Households: Male Householder
      A10008_009:     Households: Nonfamily Households: Female Householder
      A10024_001:     Occupied Housing Units
      A10024_002:     Occupied Housing Units: 1-Person Household
      A10024_003:     Occupied Housing Units: 2-Person Household
      A10024_004:     Occupied Housing Units: 3-Person Household
      A10024_005:     Occupied Housing Units: 4-Person Household
      A10024_006:     Occupied Housing Units: 5-Person Household
      A10024_007:     Occupied Housing Units: 6-Person Household
      A10024_008:     Occupied Housing Units: 7-or-More Person Household
      A14006_001:     Median Household Income (In 2019 Inflation Adjusted Dollars)
      A14007_001:     Median Household Income (In 2019 Inflation Adjusted Dollars):
      A14007_002:     Median Household Income (In 2019 Inflation Adjusted Dollars): White Alone Householder
      A14007_003:     Median Household Income (In 2019 Inflation Adjusted Dollars): Black or African American Alone Householder
      A14007_004:     Median Household Income (In 2019 Inflation Adjusted Dollars): American Indian and Alaska Native Alone  Householder
      A14007_005:     Median Household Income (In 2019 Inflation Adjusted Dollars): Asian Alone
      A14007_006:     Median Household Income (In 2019 Inflation Adjusted Dollars): Native Hawaiian and Other Pacific Islander Alone  Householder
      A14007_007:     Median Household Income (In 2019 Inflation Adjusted Dollars): Some Other Race Alone Householder
      A14007_008:     Median Household Income (In 2019 Inflation Adjusted Dollars): Two or More Races Householder
      A14007_009:     Median Household Income (In 2019 Inflation Adjusted Dollars): Hispanic or Latino Householder
      A14007_010:     Median Household Income (In 2019 Inflation Adjusted Dollars): White Alone Householder, Not Hispanic or Latino
      A10044_001:     Housing Units:
      A10044_002:     Housing Units: Occupied
      A10044_003:     Housing Units: Vacant
      A18002_001:     Renter-Occupied Housing Units:
      A18002_002:     Renter-Occupied Housing Units: Less than 10 Percent
      A18002_003:     Renter-Occupied Housing Units: 10 to 29 Percent
      A18002_004:     Renter-Occupied Housing Units: 30 to 49 Percent
      A18002_005:     Renter-Occupied Housing Units: 50 Percent or More
      A18002_006:     Renter-Occupied Housing Units: Not Computed
      B18002_001:     Renter-Occupied Housing Units
      B18002_002:     Renter-Occupied Housing Units: 30 to 49 Percent
      B18002_003:     Renter-Occupied Housing Units: 50 percent or More




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2021


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12795595

If you have any questions contact info@socialexplorer.com
